# ------- Real-time using HAND -------------
[database]
username = postgres
password = xxx
# -- if password = 'xxx', python will pull from 'DB_PASSWORD' envionment variable
host = database.roadflood.com
port = 5432
dbname = 25_CHS_realtime_hand

# -----------------------
[flow_from_nwm]
# -- for step 1A
# For grabbing flow directly from NWM s3 bucket 'noaa-nwm-pds'
texas_faeture_id_list = /fast_realtime/inputs/texas_feature_ids.csv

# -----------------------
[download]
# -- for step 1B
# For grabbing flows from KISTERs
url = https://knatempstorage.s3.us-west-1.amazonaws.com/nwm_txdot_output/short_range/valid_comids_texas_streamflow.nc
download_dir = /tmp

# -----------------------
[sql]
# -- for step 2
sql_file_path = /fast_realtime/sql/roadflood_create_dynamic_tables_big.sql

# -----------------------
[write_to_s3]
# -- for step 4
# -- will ultimaetly need AWS keys in container
publish_bucket = txdot-realtime-hand
publish_sub_folder = 25-CHS