# ------- HISTORICAL DATABASE ----------------
# -- Runing in Windows (Carter) machine
[database]
username = postgres
password = xxx
# -- if password = 'xxx', python will pull from 'DB_PASSWORD' envionment variable
host = database.roadflood.com
port = 5432
dbname = taylor_roadflood_static_hand

# -----------------------
[flow_from_nwm]
# -- for step 1A
# Fore grabbing flow directly from NWM s3 bucket 'noaa-nwm-pds'
texas_faeture_id_list = C:\Users\civil\dev\fast_realtime\inputs\texas_feature_ids.csv

# -----------------------
[download]
# -- for step 1B
# For grabbing flows from KISTERs
url = https://knatempstorage.s3.us-west-1.amazonaws.com/nwm_txdot_output/short_range_da_kf/streamflow_kf_sr.nc
download_dir = E:\temp_downloads

# -----------------------
[sql]
# -- for step 2
sql_file_path = C:\Users\civil\dev\fast_realtime\sql\roadflood_create_dynamic_tables.sql

# -----------------------
[write_to_s3]
# -- for step 4
# -- will ultimaetly need AWS keys in container
publish_bucket = fast-taylor-static-hand